BINDING="0.0.0.0:8080"

KEY_PRIV=key.pem	(optional)
KEY_CERT=cert.pem	(optional)
HTTPS=YES/NO		(optional [default = NO])

API_KEY=

DATABASE_URL=postgres://postgres:azerty@localhost/perf_ci?sslmode=disable