BINDING="0.0.0.0:8080"

DATABASE_URL=postgres://postgres:azerty@localhost/perf_ci?sslmode=disable

DATABASE_MAX_CONNECTION=100	(optional [default = 10])

KEY_PRIV=key.pem			(optional)
KEY_CERT=cert.pem			(optional)
HTTPS=YES/NO				(optional [default = NO])

API_KEY=